# NetCoreFrameworkWorkShop

./: NetCoreFrameworkWorkShop.sln  README.md
NetCoreFrameworkWorkShop.API/: NetCoreFrameworkWorkShop.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
NetCoreFrameworkWorkShop.API/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
NetCoreFrameworkWorkShop.API/Properties/: launchSettings.json
NetCoreFrameworkWorkShop.Business/: NetCoreFrameworkWorkShop.Business.csproj
NetCoreFrameworkWorkShop.Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
NetCoreFrameworkWorkShop.Business/BusinessAspects/Autofac/: SecuredOpeartion.cs
NetCoreFrameworkWorkShop.Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
NetCoreFrameworkWorkShop.Business/Constants/: Messages.cs
NetCoreFrameworkWorkShop.Business/DependencyResolvers/Autofac/: AutofacBusinesModule.cs
NetCoreFrameworkWorkShop.Business/ValidationRules/FluentValidation/: ProductValidator.cs
NetCoreFrameworkWorkShop.Core/: NetCoreFrameworkWorkShop.Core.csproj
NetCoreFrameworkWorkShop.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
NetCoreFrameworkWorkShop.Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
NetCoreFrameworkWorkShop.Core/Aspects/Autofac/Logging/: LogAspect.cs
NetCoreFrameworkWorkShop.Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
NetCoreFrameworkWorkShop.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
NetCoreFrameworkWorkShop.Core/Aspects/Transaction/: TransactionScopeAspect.cs
NetCoreFrameworkWorkShop.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
NetCoreFrameworkWorkShop.Core/CrossCuttingConcerns/Caching/Microsoft/: MemorycacheManager.cs
NetCoreFrameworkWorkShop.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
NetCoreFrameworkWorkShop.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
NetCoreFrameworkWorkShop.Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs  JsonLayouts.cs
NetCoreFrameworkWorkShop.Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
NetCoreFrameworkWorkShop.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
NetCoreFrameworkWorkShop.Core/DataAccess/: IEntityRepository.cs
NetCoreFrameworkWorkShop.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
NetCoreFrameworkWorkShop.Core/DependencyResolver/: CoreModule.cs
NetCoreFrameworkWorkShop.Core/Entities/: IDto.cs  IEntity.cs
NetCoreFrameworkWorkShop.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
NetCoreFrameworkWorkShop.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipleExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
NetCoreFrameworkWorkShop.Core/Utilities/Business/: BusinessRules.cs
NetCoreFrameworkWorkShop.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
NetCoreFrameworkWorkShop.Core/Utilities/Ioc/: ICoreModule.cs  ServiceTool.cs
NetCoreFrameworkWorkShop.Core/Utilities/Messages/: AspectMessages.cs
NetCoreFrameworkWorkShop.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
NetCoreFrameworkWorkShop.Core/Utilities/Security/Encryption/: SecuirtyKeyHelper.cs  SigningCredentialsHelper.cs
NetCoreFrameworkWorkShop.Core/Utilities/Security/Hashing/: HashingHelper.cs
NetCoreFrameworkWorkShop.Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
NetCoreFrameworkWorkShop.DataAccess/: NetCoreFrameworkWorkShop.DataAccess.csproj
NetCoreFrameworkWorkShop.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  IUserDal.cs
NetCoreFrameworkWorkShop.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs
NetCoreFrameworkWorkShop.DataAccess/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
NetCoreFrameworkWorkShop.DataAccess/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs
NetCoreFrameworkWorkShop.DataAccess/EntityFramework/Contexts/: NorthwindContext.cs
NetCoreFrameworkWorkShop.Entities/: NetCoreFrameworkWorkShop.Entities.csproj
NetCoreFrameworkWorkShop.Entities/Concrete/: Category.cs  OperationClaim.cs  Product.cs  User.cs  UserOperationClaim.cs
NetCoreFrameworkWorkShop.Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
