<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreFrameworkWorkShop.DataAccess\NetCoreFrameworkWorkShop.DataAccess.csproj" />
    <ProjectReference Include="..\NetCoreFrameworkWorkShop.Entities\NetCoreFrameworkWorkShop.Entities.csproj" />
  </ItemGroup>

</Project>
