<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="FluentValidation" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreFrameworkWorkShop.Core\NetCoreFrameworkWorkShop.Core.csproj" />
    <ProjectReference Include="..\NetCoreFrameworkWorkShop.DataAccess\NetCoreFrameworkWorkShop.DataAccess.csproj" />
    <ProjectReference Include="..\NetCoreFrameworkWorkShop.Entities\NetCoreFrameworkWorkShop.Entities.csproj" />
  </ItemGroup>

</Project>
