<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreFrameworkWorkShop.Core\NetCoreFrameworkWorkShop.Core.csproj" />
  </ItemGroup>

</Project>
